# PeterPopovRepo

./: Create-TelerikAcademy-Database-SQL-Script.sql  README.md  ААА.mwb  ААА.mwb.bak
02. OOP/07. Generic Collections, Extension Methods & Linq/In home activity/Skeleton/Examples/: Examples.csproj
G/Gaming Forum/Gaming Forum/: Gaming Forum.csproj  Program.cs
G/Gaming Forum/Gaming Forum/Controllers/: AdminsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  UsersController.cs
G/Gaming Forum/Gaming Forum/Controllers/API/: AdminApiController.cs  CommentApiController.cs  PostApiController.cs  ReplyApiController .cs  SearchApiController.cs  TagApiController.cs  UserApiController.cs
G/Gaming Forum/Gaming Forum/Data/: ApplicationContext.cs
G/Gaming Forum/Gaming Forum/Exeptions/: UnauthorizedOperationException.cs
G/Gaming Forum/Gaming Forum/Helpers/: AuthManager.cs  ModelMapper.cs
G/Gaming Forum/Gaming Forum/Migrations/: 20230704133950_init.Designer.cs  20230704133950_init.cs  20230716163042_init.Designer.cs  20230716163042_init.cs  20230718081955_init.Designer.cs  20230718081955_init.cs  ApplicationContextModelSnapshot.cs
G/Gaming Forum/Gaming Forum/Models/: Comment.cs  Like.cs  PaginatedList.cs  Post.cs  PostQueryParameters.cs  Reply.cs  SearchQueryParameters.cs  SearchResult.cs  Tag.cs  TagPost.cs  User.cs
G/Gaming Forum/Gaming Forum/Models/Dto/: CommentRequestDto.cs  CommentResponseDto.cs  LikeResponseDto.cs  PostDto.cs  PostResponseDto.cs  PostUserResponseDto.cs  ReplyDto.cs  ReplyRequestDto.cs  ReplyResponseDto.cs  TagDto.cs  UserCreatedDto.cs  UserResponseDto.cs  UserUpdateDto.cs
G/Gaming Forum/Gaming Forum/Models/ViewModels/: CommentViewModel.cs  LoginViewModel.cs  PostViewModel.cs  RegisterViewModel.cs  UpdatePostViewModel.cs
G/Gaming Forum/Gaming Forum/Properties/: launchSettings.json
G/Gaming Forum/Gaming Forum/Repository/: CommentRepository.cs  PostRepository.cs  ReplyRepository.cs  TagRepository.cs  UserRepository.cs
G/Gaming Forum/Gaming Forum/Repository/Contracts/: ICommentRepository.cs  IPostRepository.cs  IReplyRepository.cs  ITagRepository.cs
G/Gaming Forum/Gaming Forum/Services/: AdminService.cs  CommentService.cs  PostService.cs  ReplyService.cs  TagService.cs  UserService.cs
G/Gaming Forum/Gaming Forum/Services/Contracts/: IAdminService.cs  ICommentService.cs  IPostService.cs  IReplyService.cs  ITagService.cs  IUserService.cs
G/Gaming Forum/Gaming Forum/Views/: _ViewImports.cshtml
G/Gaming Forum/Gaming Forum/Views/Admins/: Block.cshtml  Delete.cshtml  Demote.cshtml  Edit.cshtml  Index.cshtml  Promote.cshtml  Unblock.cshtml  _AdminForm.cshtml
G/Gaming Forum/Gaming Forum/Views/Comments/: Create.cshtml  Delete.cshtml  Edit.cshtml  _CommentForm.cshtml
G/Gaming Forum/Gaming Forum/Views/Home/: About.cshtml  Index.cshtml
G/Gaming Forum/Gaming Forum/Views/Login/: Index.cshtml
G/Gaming Forum/Gaming Forum/Views/Posts/: AddTag.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _PostForm.cshtml
G/Gaming Forum/Gaming Forum/Views/Shared/: Error.cshtml  _Layout.cshtml
G/Gaming Forum/Gaming Forum/Views/Users/: Login.cshtml  Profile.cshtml  Register.cshtml  _UserForm.cshtml
Solo projects/APTEKA Software/APTEKA Software/: APTEKA Software.csproj  APTEKA Software.sln  Program.cs  appsettings.json
Solo projects/APTEKA Software/APTEKA Software/Controllers/: AdminController.cs  DeliveryController.cs  SalesController.cs  UsersController.cs
Solo projects/APTEKA Software/APTEKA Software/Controllers/API/: DeliveryApiController.cs  SalesApiController.cs
Solo projects/APTEKA Software/APTEKA Software/Data/: ApplicationContext.cs
Solo projects/APTEKA Software/APTEKA Software/Exeptions/: DuplicateEntityException.cs  InsufficientQuantityException.cs  UnauthorizedOperationException.cs
Solo projects/APTEKA Software/APTEKA Software/Helpers/: AuthManager.cs
Solo projects/APTEKA Software/APTEKA Software/Migrations/: 20231004091240_init.Designer.cs  20231004091240_init.cs  20250901222513_InitialCreate.Designer.cs  20250901222513_InitialCreate.cs
Solo projects/APTEKA Software/APTEKA Software/Models/: Sale.cs  SaleResult.cs
Solo projects/APTEKA Software/APTEKA Software/Models/Dto/: DeliveryDto.cs  DeliveryRequestDto.cs  SaleResultDto.cs  UserUpdateDto.cs
Solo projects/APTEKA Software/APTEKA Software/Models/ViewModels/: AddedItemViewModel.cs  DeliveryViewModel.cs  EditUserViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  PaginationViewModel.cs  SaleItemViewModel.cs  SaleViewModel.cs  UserDetailViewModel.cs  UserViewModel.cs
Solo projects/APTEKA Software/APTEKA Software/Repositories/: DeliveryRepository.cs  ItemRepository.cs  SaleRepository.cs  UserRepository.cs
Solo projects/APTEKA Software/APTEKA Software/Repositories/Contracts/: IDeliveryRepository.cs  ISaleRepository.cs
Solo projects/APTEKA Software/APTEKA Software/Services/: AdminService.cs  DeliveryService.cs  SalesService.cs  UserService.cs
Solo projects/APTEKA Software/APTEKA Software/Services/Contracts/: IAdminService.cs  IItemService.cs  IUserService.cs
Solo projects/APTEKA Software/APTEKA Software/Views/Admin/: Block.cshtml  Index.cshtml  Unblock.cshtml  _AdminForm.cshtml
Solutions/Longest Sequence of Equal/: Longest Sequence of Equal.csproj  Program.cs
(+1248 files in other folders)
