﻿/* =========================================================
   APTEKA • clean UI tokens + modern micro-interactions
   ========================================================= */

/* === Design tokens === */
:root {
    --brand: #16a085; /* pharmacy green */
    --brand-2: #2ecc71; /* brand accent */
    --bg: #f7f9fb; /* app background */
    --thead: #eef2f4; /* table header bg */
    --hover: #f8fafc; /* row hover bg */
    --ink: #212529; /* base text */
    --muted: #6c757d; /* muted text */
    --ring: rgba(22,160,133,.35);
}

/* === Base === */
html, body {
    height: 100%;
}

body {
    background: var(--bg);
    color: var(--ink);
}

/* smoother interactions everywhere */
a, button, .btn, .nav-link, .card, .form-control, .form-select, .table tr {
    transition: all .18s ease;
}

/* Headings */
h1, h2, h3 {
    letter-spacing: .2px;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

/* =========================================================
   NAVBAR
   ========================================================= */
.app-navbar {
    padding: .9rem 0;
    position: sticky;
    top: 0;
    backdrop-filter: saturate(120%) blur(4px);
}

    .app-navbar .app-brand {
        font-size: 1.35rem;
        letter-spacing: .3px;
    }

    .app-navbar .nav-link {
        font-size: 1.05rem;
        padding: 0 .75rem;
        position: relative;
    }

        /* махаме старото ::after подчертаване */
        .app-navbar .nav-link::after {
            content: none !important;
        }

    /* модерно подчертаване с отстояние под текста */
    .app-navbar .nav-link {
        text-decoration: none;
    }

        .app-navbar .nav-link:hover,
        .app-navbar .nav-link:focus {
            text-decoration-line: underline;
            text-decoration-color: var(--brand);
            text-decoration-thickness: 2px;
            text-underline-offset: .55rem; /* достатъчно ниско, не закача буквите */
        }


    /* CTA buttons inside navbar */
    .app-navbar .btn.app-btn {
        padding: .55rem .95rem;
    }

/* === Back button in navbar (left of brand, with spacing) === */
.app-back-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    padding: .35rem .7rem;
}

/* Подравняване на back бутона спрямо Bootstrap контейнера + малък вътрешен отстъп.
   Така стои вляво от "APTEKA", но не го „настъпва“. */
.app-back-nav {
    left: 24px;
}
/* fallback за много тесни екрани */

@media (min-width:576px) {
    .app-back-nav {
        left: calc((100vw - 540px)/2 + 12px);
    }
}

@media (min-width:768px) {
    .app-back-nav {
        left: calc((100vw - 720px)/2 + 12px);
    }
}

@media (min-width:992px) {
    .app-back-nav {
        left: calc((100vw - 960px)/2 + 12px);
    }
}

@media (min-width:1200px) {
    .app-back-nav {
        left: calc((100vw - 1140px)/2 + 12px);
    }
}

@media (min-width:1400px) {
    .app-back-nav {
        left: calc((100vw - 1320px)/2 + 12px);
    }
}

/* Резервираме място пред бранда, за да не се припокриват */
.app-navbar .container {
    padding-left: 112px;
}

@media (max-width:575.98px) {
    .app-navbar .container {
        padding-left: 96px;
    }
}

/* По-приятно излъчване на бутона */
#backBtn {
    box-shadow: 0 6px 18px rgba(0,0,0,.08);
}

    #backBtn:hover {
        transform: translateY(-1px);
    }

/* =========================================================
   HERO • „фарма“ настроение
   ========================================================= */
.hero-pharma {
    background: linear-gradient(135deg,#e8fff4,#f5fbff);
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
}

    .hero-pharma::after {
        content: "";
        position: absolute;
        inset: -2px;
        pointer-events: none;
        opacity: .6;
        background: radial-gradient(26px 26px at 40px 40px, rgba(22,160,133,.12), transparent 60%), radial-gradient(26px 26px at 240px 120px, rgba(13,110,253,.10), transparent 60%), radial-gradient(26px 26px at 520px 60px, rgba(46,204,113,.10), transparent 60%);
        animation: heroFloat 10s ease-in-out infinite alternate;
    }

@keyframes heroFloat {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(6px);
    }
}

.pill-graphic {
    font-size: 5rem;
    line-height: 1;
}

/* =========================================================
   CARDS
   ========================================================= */
.card {
    border-radius: .75rem;
}

    .card:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 26px rgba(0,0,0,.08);
    }

.card-body {
    padding: 1.25rem;
}

.feature-card .icon {
    font-size: 1.6rem;
    color: var(--brand);
}

.feature-card .btn {
    margin-top: .25rem;
}

/* =========================================================
   TABLES
   ========================================================= */
.table {
    margin-bottom: 0;
    background: #fff;
}

    .table th, .table td {
        vertical-align: middle;
    }

    .table thead th {
        background: var(--thead);
        font-weight: 600;
    }

.table-hover tbody tr:hover {
    background: var(--hover);
}

.table tfoot th, .table tfoot td {
    background: var(--thead);
}

/* Лек акцент при hover на ред */
.table-hover tbody tr:hover td:first-child {
    box-shadow: inset 4px 0 0 0 var(--brand);
}

/* =========================================================
   FORMS
   ========================================================= */
.form-control, .form-select {
    border-radius: .375rem;
    transition: box-shadow .18s ease, border-color .18s ease, transform .06s ease;
}

    .form-control:focus, .form-select:focus {
        border-color: var(--brand);
        box-shadow: 0 0 0 .25rem var(--ring);
    }

/* =========================================================
   BUTTONS
   ========================================================= */
.btn-primary {
    background-color: var(--brand);
    border-color: var(--brand);
}

    .btn-primary:hover {
        filter: brightness(.95);
        transform: translateY(-1px);
    }

.btn-brand {
    background: linear-gradient(45deg,var(--brand),var(--brand-2));
    border: 0;
    color: #fff;
}

    .btn-brand:hover {
        filter: brightness(.95);
        color: #fff;
        transform: translateY(-1px);
    }

/* „меко“ натискане */
.btn:active {
    transform: translateY(0);
}

/* =========================================================
   UTILITIES
   ========================================================= */
.fw-medium {
    font-weight: 600;
}

.text-brand {
    color: var(--brand) !important;
}

.text-muted {
    color: var(--muted) !important;
}

/* Subtle badges (ако Bootstrap няма *-subtle) */
.bg-success-subtle {
    background: #d1e7dd !important;
}

.bg-warning-subtle {
    background: #fff3cd !important;
}

.bg-danger-subtle {
    background: #f8d7da !important;
}

/* =========================================================
   OPTIONAL: Floating back button (ако някога поискаш извън navbar)
   ========================================================= */
/* позициониране в навбара + леко смъкване надолу */
.app-back-nav {
    position: absolute;
    top: 50%;
    transform: translateY(calc(-50% + 2px)); /* ↓ 2px спрямо центъра */
    z-index: 10;
    padding: .35rem .7rem;
}

/* плавна анимация само на transform/сенката */
#backBtn {
    box-shadow: 0 6px 18px rgba(0,0,0,.08);
    transition: transform .18s ease, box-shadow .18s ease;
}

    /* при hover – още 1px надолу (стои „по-тежко“) */
    #backBtn:hover {
        transform: translateY(calc(-50% + 3px));
    }


/* Контрастен outline в геро-секцията */
.btn-outline-brand {
    color: var(--brand);
    border: 1px solid var(--brand);
    background: rgba(255,255,255,.82);
    backdrop-filter: blur(2px);
}

    .btn-outline-brand:hover {
        background: var(--brand);
        color: #fff;
        transform: translateY(-1px);
    }
